# apache-cxf-jax-ws-first-service

apache-cxf-jaxws-sample/: pom.xml
apache-cxf-jaxws-sample/src/main/java/com/chathuranga/apache/cxf/jax/ws/samples/: CalculatorService.java
apache-cxf-jaxws-sample/src/main/java/com/chathuranga/apache/cxf/jax/ws/samples/impl/: AppCXFNonSpringServletImpl.java  CalculatorServiceImpl.java
apache-cxf-jaxws-sample/src/main/webapp/WEB-INF/: web.xml
